<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0; /* Remove html default margin */
    }

    header {
      height: 100vh; /* Set the height to fullscreen of the device*/
      background-image: url(https://images.unsplash.com/photo-1632227891949-23c8597a9aea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80);
      background-position: center;
      background-size: cover;
      background-blend-mode: multiply;
      background-color: rgba(0,0,0,0.5);
    }

    nav {
      position: relative;
      padding: 1rem;
    }

    .logo {
      float: left; /* Position the logo o the left side of the page */
      color: white;
      font-size: 25px;
      text-shadow: 0 2px 2px black;
    }

    .top-navigation {
      float: right; /* Position the navigation to the right side of the page */
    }

    ul {
      margin: 0; /* Reset default styling of UL*/
    }

    ul li {
      list-style-type: none; /* Remove circle */
      display: inline-block; /* Make a single line list*/
      padding: 0 1rem; /* padding top & bottom is set to zero and left & right to 1rem / 16px*/
    }

    ul li a {
      color: white;
      text-decoration: none; /* Remove default text underline for anchortag*/
    }

    .header-text {
      position: absolute; /* assign Position the element to absolute*/
      top: 50%; /* from top 50% down */
      left: 50%; /* form left to right */
      transform: translate(-50%, -50%); /* center / middle the element contents for absolute centering*/
      color: white;
      text-shadow: 0 2px 2px black;
    }
  </style>
</head>
<body>
  
<header>
    <nav>
      <div class="logo">My LOGO</div>

      <div class="top-navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="header-text">
      <h1>This is my Header</h1>
    </div>
</header>

<section></section>

<footer></footer>

</body>
</html>